# Copyright 2024 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# This is AWS Content subject to the terms of the Customer Agreement
# ----------------------------------------------------------------------
# File content:
#   Environment variables that wil be imported by the Streamlit app when doing local testing

STACK_NAME = "tabulate"
